{
  "name": "@persevie/statemanjs-react",
  "version": "1.2.4",
  "description": "The best way to interact with the state of your react application",
  "main": "statemanjs-react.js",
  "module": "statemanjs-react.mjs",
  "typings": "statemanjs-react.d.ts",
  "license": "MIT",
  "repository": "https://github.com/dmtrshat/statemanjs",
  "bugs": "https://github.com/dmtrshat/statemanjs/issues",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "statemanjs-react.js",
    "statemanjs-react.mjs",
    "statemanjs-react.d.ts",
    "statemanjs-react.js.map",
    "statemanjs-react.mjs.map"
  ],
  "keywords": [
    "data",
    "state management",
    "state manager",
    "state",
    "store"
  ],
  "author": "Dmitry Shatokhin <dmtrshatokhin@gmail.com> (https://github.com/dmtrshat)"
}
